DB_USER=myuser
DB_HOST=ctl3858gph6c739hsfk0-a.oregon-postgres.render.com
DB_NAME=odderfood
DB_PASSWORD=pzXVgXxCYOGlaG8SG7CDQTLD8BFfp49Z
DB_PORT=5432

CLOUD_NAME=dkqcblgvv
API_KEY=812268937388485
API_SECRET=uxW-yCxDSEsEUQMvm_0rxikUmC8
PORT=8080
DB_URL=postgresql://myuser:pzXVgXxCYOGlaG8SG7CDQTLD8BFfp49Z@dpg-ctl3858gph6c739hsfk0-a.oregon-postgres.render.com/odderfood
# DB_USER=postgres
# DB_HOST=127.0.0.1
# DB_NAME=odderFood
# DB_PASSWORD=dacduy2005
# DB_PORT=5432                                                                    